VITE_SUPABASE_PROJECT_ID="yzcugiuwaoxxtcttxuex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6Y3VnaXV3YW94eHRjdHR4dWV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNjA1MjIsImV4cCI6MjA3MTYzNjUyMn0.JEhAWHUGXqezwSIAsIn4b101eCOUKPaMtWx1A0d-xY8"
VITE_SUPABASE_URL="https://yzcugiuwaoxxtcttxuex.supabase.co"
